<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="img/icono.png" type="image/png">
    <meta charset="UTF-8">
    <title>Gestión de Aulas</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    .carousel-item img {
      max-height: 400px;
      object-fit: cover;
      border-radius: 12px;
    }
    .footer-icon:hover {
      color: #0d6efd;
    }
  </style>
</head>

<body>
<!-- Header -->
  <header class="bg-primary py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <img src="img/firma.png" alt="Logo UCR" height="100" /> 
      <img src="img/Sedenegro.png" alt="Sede del Caribe" height="60" />
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand d-lg-none" href="index.html">UCR Caribe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
          <li class="nav-item"><a class="nav-link " href="edificio.html">EDIFICIO</a></li>
          <li class="nav-item"><a class="nav-link active" href="aulas.html">AULAS</a></li>
          <li class="nav-item"><a class="nav-link" href="cursos.html">CURSOS</a></li>
        </ul>
       
      </div>
    </div>
  </nav>


<div class="container mt-4">
    <h2>Gestión de Aulas</h2>
    <button class="btn btn-primary my-3" data-bs-toggle="modal" data-bs-target="#modalAula">Nueva Aula</button>

    <table class="table table-bordered" id="tabla-aulas">
        <thead>
            <tr>
                <th>Código</th>
                <th>Nombre</th>
                <th>Ubicación</th>
                <th>A/C</th>
                <th>Capacidad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<!-- Modal para Crear/Editar Aula -->
<div class="modal fade" id="modalAula" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form id="formAula">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registrar Aula</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="aulaId">
          <div class="mb-3">
            <label>Código</label>
            <input type="text" class="form-control" id="codigo" required>
          </div>
          <div class="mb-3">
            <label>Nombre</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>
         
          <div class="mb-3">
  <label>Ubicación</label>
  <select class="form-control" id="ubicacion" required>
    <option value="">-- Selecciona una ubicación --</option>
    <option value="Planta Baja">Planta Baja</option>
    <option value="Planta Alta">Planta Alta</option>
  </select>
</div>

          <div class="mb-3">
            <label>Aire Acondicionado</label>
            <select class="form-control" id="aire_acondicionado" required>
              <option value="1">Sí</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="mb-3">
            <label>Capacidad</label>
            <input type="number" class="form-control" id="capacidad" min="1" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Guardar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </form>
  </div>
</div>



 


    <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 mt-5">
    <div class="container">
      <p class="mb-1">&copy; 2025 ~ Universidad de Costa Rica Recinto Siquirres</p>
      <p class="mb-3">Teléfono: 2511 7399</p>
      <div>
        <a href="https://www.facebook.com/UCRSiquirres/?locale=es_LA"  target="_blank" class="text-white me-3 footer-icon" aria-label="Facebook"><i class="bi bi-facebook fs-4"></i></a>
        <a href="https://www.instagram.com/explore/locations/240731321/ucr-sede-limon/"  target="_blank" class="text-white me-3 footer-icon" aria-label="Instagram"><i class="bi bi-instagram fs-4"></i></a>
        <a href="recintosiquirres.sedecaribe@ucr.ac.cr" class="text-white footer-icon" aria-label="Correo"><i class="bi bi-envelope-fill fs-4"></i></a>
      </div>
    </div>
  </footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
const API_URL = 'https://localhost:7213/api/Aulas'; // Cambiado a la URL correcta con HTTPS

$(document).ready(function () {
    fetchAulas();

    function fetchAulas() {
        $.ajax({
            url: API_URL,
            method: 'GET',
            headers: {
                'accept': 'text/plain' // opcional si la API lo requiere
            },
            success: function (data) {
                let rows = '';
                data.forEach(aula => {
                    rows += `
                    <tr>
                        <td>${aula.codigo}</td>
                        <td>${aula.nombre}</td>
                        <td>${aula.ubicacion}</td>
                        <td>${aula.aireAcondicionado ? 'Sí' : 'No'}</td>
                        <td>${aula.capacidad}</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit" data-id="${aula.aulaId}">Editar</button>
                            <button class="btn btn-danger btn-sm delete" data-id="${aula.aulaId}">Eliminar</button>
                        </td>
                    </tr>`;
                });
                $('#tabla-aulas tbody').html(rows);
            },
            error: function () {
                alert('No se pudo cargar la lista de aulas.');
            }
        });
    }

    $('#formAula').submit(function (e) {
        e.preventDefault();

        let id = $('#aulaId').val();
        let method = id ? 'PUT' : 'POST';
        let url = id ? `${API_URL}/${id}` : API_URL;

        $.ajax({
            url: url,
            method: method,
            contentType: 'application/json',
            data: JSON.stringify({
                aulaId: id ? parseInt(id) : 0,
                codigo: $('#codigo').val(),
                nombre: $('#nombre').val(),
                ubicacion: $('#ubicacion').val(),
                aireAcondicionado: $('#aire_acondicionado').val() === '1',
                capacidad: parseInt($('#capacidad').val())
            }),
            success: function () {
                $('#modalAula').modal('hide');
                $('#formAula')[0].reset();
                $('#aulaId').val('');
                fetchAulas();
            },
            error: function (err) {
                alert('Error al guardar: ' + (err.responseJSON?.message || 'Verifica los datos.'));
            }
        });
    });

    $(document).on('click', '.edit', function () {
        let id = $(this).data('id');

        $.get(`${API_URL}/${id}`, function (aula) {
            $('#aulaId').val(aula.aulaId);
            $('#codigo').val(aula.codigo);
            $('#nombre').val(aula.nombre);
            $('#ubicacion').val(aula.ubicacion);
            $('#aire_acondicionado').val(aula.aireAcondicionado ? '1' : '0');
            $('#capacidad').val(aula.capacidad);
            $('#modalAula').modal('show');
        });
    });

    $(document).on('click', '.delete', function () {
        let id = $(this).data('id');
        if (confirm('¿Está seguro de eliminar esta aula?')) {
            $.ajax({
                url: `${API_URL}/${id}`,
                method: 'DELETE',
                success: function () {
                    fetchAulas();
                },
                error: function () {
                    alert('Error al eliminar el aula.');
                }
            });
        }
    });
});
</script>

</body>
</html>
