<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" href="img/icono.png" type="image/png">
    <meta charset="UTF-8">
    <title>Gestión de Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
            border-radius: 12px;
        }

        .footer-icon:hover {
            color: #0d6efd;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="bg-primary py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/firma.png" alt="Logo UCR" height="100" />
            <img src="img/Sedenegro.png" alt="Sede del Caribe" height="60" />
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-lg-none" href="index.html">UCR Caribe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link " href="index.html">INICIO</a></li>
                    <li class="nav-item"><a class="nav-link " href="edificio.html">EDIFICIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="aulas.html">AULAS</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cursos.html">CURSOS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4">Cursos</h1>
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#cursoModal"
            onclick="abrirModal()">Nuevo Curso</button>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Sigla</th>
                    <th>Nombre</th>
                    <th>Profesor</th>
                    <th>Estudiantes</th>
                    <th>Aula</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tablaCursos">
                <tr><td colspan="6">Cargando...</td></tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="cursoModal" tabindex="-1" aria-labelledby="cursoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form id="formCurso">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cursoModalLabel">Nuevo Curso</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>

                    <div class="modal-body">
                        <div id="errores" class="alert alert-danger d-none"></div>
                        <input type="hidden" id="cursoId">
                        <div class="mb-3">
                            <label>Sigla</label>
                            <input type="text" class="form-control" id="sigla" required>
                        </div>
                        <div class="mb-3">
                            <label>Nombre</label>
                            <input type="text" class="form-control" id="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label>Profesor</label>
                            <input type="text" class="form-control" id="profesor" required>
                        </div>
                        <div class="mb-3">
                            <label>Cantidad de Estudiantes</label>
                            <input type="number" class="form-control" id="cantidad_estudiantes" required min="1">
                        </div>
                        <div class="mb-3">
                            <label>Aula (opcional)</label>
                            <select class="form-select" id="aula_id">
                                <option value="">-- Selecciona un aula --</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Guardar</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="mb-1">&copy; 2025 ~ Universidad de Costa Rica Recinto Siquirres</p>
            <p class="mb-3">Teléfono: 2511 7399</p>
            <div>
                <a href="https://www.facebook.com/UCRSiquirres/?locale=es_LA" target="_blank"
                    class="text-white me-3 footer-icon" aria-label="Facebook"><i class="bi bi-facebook fs-4"></i></a>
                <a href="https://www.instagram.com/explore/locations/240731321/ucr-sede-limon/" target="_blank"
                    class="text-white me-3 footer-icon" aria-label="Instagram"><i class="bi bi-instagram fs-4"></i></a>
                <a href="mailto:recintosiquirres.sedecaribe@ucr.ac.cr" class="text-white footer-icon"
                    aria-label="Correo"><i class="bi bi-envelope-fill fs-4"></i></a>
            </div>
        </div>
    </footer>

 
<script>
    const API_URL = 'https://localhost:7213/api/Cursoes';
    const AULAS_URL = 'https://localhost:7213/api/Aulas';
    const tabla = document.getElementById('tablaCursos');
    const form = document.getElementById('formCurso');

    let todasLasAulas = [];
    let todosLosCursos = [];

    function cargarCursos() {
        tabla.innerHTML = '<tr><td colspan="6">Cargando...</td></tr>';
        fetch(API_URL)
            .then(res => res.json())
            .then(data => {
                todosLosCursos = data;
                tabla.innerHTML = '';
                data.forEach(curso => {
                    tabla.innerHTML += `
                        <tr>
                            <td>${curso.sigla}</td>
                            <td>${curso.nombre}</td>
                            <td>${curso.profesor}</td>
                            <td>${curso.cantidadEstudiantes}</td>
                            <td>${curso.aula?.nombre || '-'}</td>
                            <td>
                                <button class="btn btn-warning btn-sm" onclick='editarCurso(${JSON.stringify(curso)})'>Editar</button>
                                <button class="btn btn-danger btn-sm" onclick='eliminarCurso(${curso.cursoId})'>Eliminar</button>
                            </td>
                        </tr>
                    `;
                });
            });
    }

    function cargarAulas() {
        fetch(AULAS_URL)
            .then(res => res.json())
            .then(aulas => {
                todasLasAulas = aulas;
                const select = document.getElementById('aula_id');
                select.innerHTML = '<option value="">-- Selecciona un aula --</option>';
                aulas.forEach(aula => {
                    const option = document.createElement('option');
                    option.value = aula.aulaId;
                    option.textContent = `${aula.nombre} (Capacidad: ${aula.capacidad})`;
                    select.appendChild(option);
                });
            });
    }

    function abrirModal() {
        form.reset();
        document.getElementById('cursoId').value = '';
        document.getElementById('cursoModalLabel').textContent = 'Nuevo Curso';
        document.getElementById('errores').classList.add('d-none');
        document.getElementById('errores').innerHTML = '';
        cargarAulas();
    }

    function editarCurso(curso) {
        cargarAulas();
        document.getElementById('cursoId').value = curso.cursoId;
        document.getElementById('sigla').value = curso.sigla;
        document.getElementById('nombre').value = curso.nombre;
        document.getElementById('profesor').value = curso.profesor;
        document.getElementById('cantidad_estudiantes').value = curso.cantidadEstudiantes;
        document.getElementById('aula_id').value = curso.aulaId || '';
        document.getElementById('cursoModalLabel').textContent = 'Editar Curso';
        new bootstrap.Modal(document.getElementById('cursoModal')).show();
    }

    form.addEventListener('submit', e => {
        e.preventDefault();
        const errorDiv = document.getElementById('errores');
        errorDiv.classList.add('d-none');
        errorDiv.innerHTML = '';

        const cursoId = document.getElementById('cursoId').value;
        const sigla = document.getElementById('sigla').value;
        const nombre = document.getElementById('nombre').value;
        const profesor = document.getElementById('profesor').value;
        const cantidadEstudiantes = parseInt(document.getElementById('cantidad_estudiantes').value);
        const aulaId = document.getElementById('aula_id').value || null;

        // 🔒 Validación: excede capacidad del aula
        if (aulaId) {
            const aulaSeleccionada = todasLasAulas.find(a => a.aulaId == aulaId);
            if (aulaSeleccionada && cantidadEstudiantes > aulaSeleccionada.capacidad) {
                errorDiv.innerHTML += `<p><strong>Error:</strong> La cantidad de estudiantes (${cantidadEstudiantes}) excede la capacidad del aula (${aulaSeleccionada.capacidad}).</p>`;
            }
        }

        // 🔒 Validación: aula ya en uso
        if (aulaId) {
            const aulaOcupada = todosLosCursos.find(c =>
                c.aulaId == aulaId && c.cursoId != cursoId
            );
            if (aulaOcupada) {
                errorDiv.innerHTML += `<p><strong>Error:</strong> El aula ya está asignada al curso "<strong>${aulaOcupada.nombre}</strong>".</p>`;
            }
        }

        // Mostrar errores si hay
        if (errorDiv.innerHTML !== '') {
            errorDiv.classList.remove('d-none');
            return;
        }

        // Enviar datos
        const url = cursoId ? `${API_URL}/${cursoId}` : API_URL;
        const method = cursoId ? 'PUT' : 'POST';

        const data = {
            cursoId: cursoId || 0,
            sigla,
            nombre,
            profesor,
            cantidadEstudiantes,
            aulaId
        };

        fetch(url, {
            method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(async res => {
                if (!res.ok) {
                    const body = await res.json();
                    errorDiv.innerHTML = '<p>Error al guardar el curso.</p>';
                    if (body && body.errors) {
                        Object.values(body.errors).forEach(errs =>
                            errs.forEach(msg => errorDiv.innerHTML += `<p>${msg}</p>`)
                        );
                    }
                    errorDiv.classList.remove('d-none');
                    return;
                }
                bootstrap.Modal.getInstance(document.getElementById('cursoModal')).hide();
                cargarCursos();
            })
            .catch(() => {
                errorDiv.innerHTML = '<p>Error al conectar con el servidor.</p>';
                errorDiv.classList.remove('d-none');
            });
    });

    function eliminarCurso(id) {
        if (confirm('¿Eliminar este curso?')) {
            fetch(`${API_URL}/${id}`, {
                method: 'DELETE'
            }).then(() => cargarCursos());
        }
    }

    cargarCursos();
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
