<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="img/icono.png" type="image/png">
  <meta charset="UTF-8">
  <title>Vista del Edificio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    .titulo {
      text-align: center;
      margin: 30px 0;
    }
    .piso-label {
      text-align: center;
      font-size: 1.5rem;
      margin: 20px 0 10px;
      font-weight: bold;
    }
    .piso {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-bottom: 30px;
    }
    .aula-card {
      width: 250px;
      background: #ffffff;
      border: 2px solid #0d6efd;
      border-radius: 16px;
      padding: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease-in-out;
    }
    .aula-card:hover {
      transform: scale(1.03);
    }
    .aula-header {
      background-color: #0d6efd;
      color: white;
      border-radius: 12px;
      padding: 6px;
      font-weight: bold;
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .aula-card h5 {
      margin-bottom: 8px;
      color: #0d47a1;
    }
    .aula-card p {
      margin: 4px 0;
      font-size: 0.9rem;
    }
    .aula-icon {
      color: #0d6efd;
      margin-right: 5px;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header class="bg-primary py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <img src="img/firma.png" alt="Logo UCR" height="100" />
      <img src="img/Sedenegro.png" alt="Sede del Caribe" height="60" />
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand d-lg-none" href="index.html">UCR Caribe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
          <li class="nav-item"><a class="nav-link active" href="edificio.html">EDIFICIO</a></li>
          <li class="nav-item"><a class="nav-link" href="aulas.html">AULAS</a></li>
          <li class="nav-item"><a class="nav-link" href="cursos.html">CURSOS</a></li>
        
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="d-flex justify-content-end mt-3 mb-2">

  <!-- <a href="#" class="btn btn-danger">
    <i class="bi bi-file-earmark-pdf"></i> Descargar PDF
</a> -->
<a href="#" class="btn btn-danger" onclick="descargarPDF()">
  <i class="bi bi-file-earmark-pdf"></i> Descargar PDF
</a>

</div>

    <h2 class="titulo">
      <i class="bi bi-building"></i> Distribución del Edificio Académico
    </h2>

    <div class="piso-label">Planta Alta</div>
    <div id="piso2" class="piso"></div>

    <div class="piso-label">Planta Baja</div>
    <div id="piso1" class="piso"></div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 mt-5">
    <div class="container">
      <p class="mb-1">&copy; 2025 ~ Universidad de Costa Rica Recinto Siquirres</p>
      <p class="mb-3">Teléfono: 2511 7399</p>
      <div>
        <a href="https://www.facebook.com/UCRSiquirres/?locale=es_LA"  target="_blank" class="text-white me-3 footer-icon" aria-label="Facebook"><i class="bi bi-facebook fs-4"></i></a>
        <a href="https://www.instagram.com/explore/locations/240731321/ucr-sede-limon/"  target="_blank" class="text-white me-3 footer-icon" aria-label="Instagram"><i class="bi bi-instagram fs-4"></i></a>
        <a href="recintosiquirres.sedecaribe@ucr.ac.cr" class="text-white footer-icon" aria-label="Correo"><i class="bi bi-envelope-fill fs-4"></i></a>
      </div>
    </div>
  </footer>



<script>
  const AULAS_URL = 'https://localhost:7213/api/Aulas';
  const CURSOS_URL = 'https://localhost:7213/api/Cursoes';

  const piso1 = document.getElementById('piso1');
  const piso2 = document.getElementById('piso2');

  function cargarEdificio() {
    Promise.all([
      fetch(AULAS_URL).then(res => res.json()),
      fetch(CURSOS_URL).then(res => res.json())
    ]).then(([aulas, cursos]) => {
      piso1.innerHTML = '';
      piso2.innerHTML = '';
// -------------------------------------------
  aulas.forEach(aula => {
  const cursosAula = cursos.filter(curso => curso.aulaId === aula.aulaId);
  const card = document.createElement('div');
  card.className = 'aula-card';

  card.innerHTML = `
    <div class="aula-header">${aula.nombre}</div>
    <h5><i class="bi bi-door-open aula-icon"></i>Capacidad: ${aula.capacidad}</h5>
    ${cursosAula.length > 0
      ? cursosAula.map(curso => `
          <p><i class="bi bi-journal-bookmark aula-icon"></i>${curso.nombre}</p>
         
          <p><i class="bi bi-person-badge aula-icon"></i> ${curso.profesor}</p>

          
        `).join('')
      : `<p><i class="bi bi-journal-x aula-icon"></i>Sin cursos</p>`}
  `;

  // Aquí está el error: se deben agregar según la ubicación
  if (aula.ubicacion === 'Planta Alta') {
    piso2.appendChild(card);
  } else {
    piso1.appendChild(card);
  }
});

      // -------------------------------------
    }).catch(err => {
      console.error('Error al cargar aulas o cursos:', err);
    });
  }

  cargarEdificio();
</script>

<!-- ----------------------------------------- -->
<script>
  async function descargarPDF() {

   
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    // Título principal
    doc.setFontSize(16);
    doc.text("Distribución del Edificio Académico", 14, 20);

    let y = 30;

    try {
      const aulas = await fetch('https://localhost:7213/api/Aulas').then(r => r.json());
      const cursos = await fetch('https://localhost:7213/api/Cursoes').then(r => r.json());

      const ubicaciones = ['Planta Alta', 'Planta Baja'];

      for (const ubicacion of ubicaciones) {
        doc.setFontSize(14);
        doc.text(ubicacion, 14, y);
        y += 8;

        const aulasFiltradas = aulas.filter(a => a.ubicacion === ubicacion);
        for (const aula of aulasFiltradas) {
          const cursosAula = cursos.filter(c => c.aulaId === aula.aulaId);

          doc.setFontSize(12);
          doc.text(`Aula: ${aula.nombre} - Capacidad: ${aula.capacidad}`, 14, y);
          y += 7;

          if (cursosAula.length === 0) {
            doc.text('  Sin cursos asignados.', 16, y);
            y += 6;
          } else {
            cursosAula.forEach(curso => {
              doc.text(`  Curso: ${curso.nombre} (Profesor: ${curso.profesor})`, 16, y);
              y += 6;
            });
          }

          y += 4;

          // Salto de página si es necesario
          if (y > 270) {
            doc.addPage();
            y = 20;
          }
        }

        y += 8;
      }

      doc.save("edificio_academico.pdf");

    } catch (error) {
      console.error("Error al generar el PDF:", error);
      alert("Hubo un error al generar el PDF. Verifica que la API esté activa.");
    }
  }
</script>

<!-- ----------------------------------------- -->
</script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>



</body>
</html>
