<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="img/icono.png" type="image/png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Universidad de Costa Rica - Sede del Caribe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    .carousel-item img {
      max-height: 400px;
      object-fit: cover;
      border-radius: 12px;
    }
    .footer-icon:hover {
      color: #0d6efd;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="bg-primary py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <img src="img/firma.png" alt="Logo UCR" height="100" /> 
      <img src="img/Sedenegro.png" alt="Sede del Caribe" height="60" />
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
     <a class="navbar-brand d-lg-none" href="index.html">UCR Caribe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">INICIO</a></li>
          <li class="nav-item"><a class="nav-link " href="edificio.html">EDIFICIO</a></li>
          <li class="nav-item"><a class="nav-link" href="aulas.html">AULAS</a></li>
          <li class="nav-item"><a class="nav-link" href="cursos.html">CURSOS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carrusel -->
  <main class="container my-5">
    <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="img/recinton.jpg" class="d-block w-100" alt="Recinto" />
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
            <h5>Recinto de Siquirres</h5>
            <p>Somos el Recinto de Siquirres de la Sede del Caribe.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="img/bachi.png" class="d-block w-100" alt="Bachillerato" />
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
            <h5>UCR</h5>
            <p>Centro de Investigación y desarrollo en Bachillerato.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="img/Infor.jpg" class="d-block w-100" alt="Informática" />
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
          </div>
        </div>

        <div class="carousel-item">
          <img src="img/remo.jpg" class="d-block w-100" alt="Otro" />
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
          </div>
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </main>


  <section class="bg-light py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="img/recinto.jpg" class="img-fluid rounded shadow" alt="Recinto de Siquirres">
      </div>
      <div class="col-lg-6">
        <h2 class="mb-3">Historia del Recinto de Siquirres</h2>
        <p>
          El Recinto de Siquirres, parte de la Universidad de Costa Rica, fue fundado con el objetivo de extender las oportunidades educativas a la región del Caribe costarricense. 
          A lo largo de los años, se ha consolidado como un referente académico en áreas como informática, administración, y ciencias sociales, fomentando el desarrollo comunitario y regional.
        </p>
        <p>
          Su compromiso con la excelencia académica y la proyección social ha permitido el crecimiento constante de su infraestructura y oferta académica.
        </p>
        <a href="#" class="btn btn-primary mt-3">Leer más</a>
      </div>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p class="mb-1">&copy; 2025 ~ Universidad de Costa Rica Recinto Siquirres</p>
      <p class="mb-3">Teléfono: 2511 7399</p>
      <div>
        <a href="https://www.facebook.com/UCRSiquirres/?locale=es_LA"  target="_blank" class="text-white me-3 footer-icon" aria-label="Facebook"><i class="bi bi-facebook fs-4"></i></a>
        <a href="https://www.instagram.com/explore/locations/240731321/ucr-sede-limon/"  target="_blank" class="text-white me-3 footer-icon" aria-label="Instagram"><i class="bi bi-instagram fs-4"></i></a>
        <a href="recintosiquirres.sedecaribe@ucr.ac.cr" class="text-white footer-icon" aria-label="Correo"><i class="bi bi-envelope-fill fs-4"></i></a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
